      | target                               |
      | "/admin/admin/dashboard/"            |
      | "/admin/sales/order/"                |
      | "/admin/sales/invoice/"              |
      | "/admin/sales/shipment/"             |
      | "/admin/sales/creditmemo/"           |
      | "/admin/paypal/billing_agreement/"   |
      | "/admin/sales/transactions/"         |
      | "/admin/catalog/product/"            |
      | "/admin/catalog/category/"           |
      | "/admin/customer/index/"             |
      | "/admin/customer/online/"            |
      | "/admin/catalog_rule/promo_catalog/" |
      | "/admin/sales_rule/promo_quote/"     |
      | "/admin/admin/email_template/"       |
      | "/admin/newsletter/template/"        |
      | "/admin/newsletter/queue/"           |
      | "/admin/newsletter/subscriber/"      |
      | "/admin/admin/url_rewrite/index/"    |
      | "/admin/search/term/index/"          |
      | "/admin/search/synonyms/index/"      |
      | "/admin/admin/sitemap/"              |
      | "/admin/review/product/index/"       |
      | "/admin/cms/page/"                   |
      | "/admin/cms/block/"                  |
      | "/admin/admin/widget_instance/"      |
      | "/admin/theme/design_config/"        |
      | "/admin/admin/system_design_theme/"  |
      | "/admin/admin/system_design/"        |