| target                                      |
| "/admin/admin/dashboard/"                   |
| "/admin/sales/order/"                       |
| "/admin/sales/invoice/"                     |
| "/admin/sales/shipment/"                    |
| "/admin/sales/creditmemo/"                  |
| "/admin/paypal/billing_agreement/"          |
| "/admin/sales/transactions/"                |
| "/admin/catalog/product/"                   |
| "/admin/catalog/category/"                  |
| "/admin/customer/index/"                    |
| "/admin/customer/online/"                   |
| "/admin/catalog_rule/promo_catalog/"        |
| "/admin/sales_rule/promo_quote/"            |
| "/admin/admin/email_template/"              |
| "/admin/newsletter/template/"               |
| "/admin/newsletter/queue/"                  |
| "/admin/newsletter/subscriber/"             |
| "/admin/admin/url_rewrite/index/"           |
| "/admin/search/term/index/"                 |
| "/admin/search/synonyms/index/"             |
| "/admin/admin/sitemap/"                     |
| "/admin/review/product/index/"              |
| "/admin/cms/page/"                          |
| "/admin/cms/block/"                         |
| "/admin/admin/widget_instance/"             |
| "/admin/theme/design_config/"               |
| "/admin/admin/system_design_theme/"         |
| "/admin/admin/system_design/"               |
| "/admin/reports/report_shopcart/product/"   |
| "/admin/search/term/report/"                |
| "/admin/reports/report_shopcart/abandoned/" |
| "/admin/newsletter/problem/"                |
| "/admin/reports/report_review/customer/"    |
| "/admin/reports/report_review/product/"     |
| "/admin/reports/report_sales/sales/"        |
| "/admin/reports/report_sales/tax/"          |
| "/admin/reports/report_sales/invoiced/"     |
| "/admin/reports/report_sales/shipping/"     |
| "/admin/reports/report_sales/refunded/"     |
| "/admin/reports/report_sales/coupons/"      |
| "/admin/paypal/paypal_reports/"             |
| "/admin/braintree/report/"                  |
| "/admin/admin/system_store/"                |
| "/admin/admin/system_config/"               |
| "/admin/checkout/agreement/"                |
| "/admin/sales/order_status/"                |
| "/admin/tax/rule/"                          |
| "/admin/tax/rate/"                          |
| "/admin/admin/system_currency/"             |
| "/admin/admin/system_currencysymbol/"       |
| "/admin/catalog/product_attribute/"         |
| "/admin/catalog/product_set/"               |
| "/admin/review/rating/"                     |
| "/admin/customer/group/"                    |
| "/admin/admin/import/"                      |
| "/admin/admin/export/"                      |
| "/admin/tax/rate/importExport/"             |
| "/admin/admin/history/"                     |
| "/admin/admin/integration/"                 |
| "/admin/admin/cache/"                       |
| "/admin/backup/index/"                      |
| "/admin/indexer/indexer/list/"              |
| "/setup/"                                   |
| "/admin/admin/user/"                        |
| "/admin/admin/locks/"                       |
| "/admin/admin/user_role/"                   |
| "/admin/admin/notification/"                |
| "/admin/admin/system_variable/"             |
| "/admin/admin/crypt_key/"                   |